CHUCK_JOKE_API = "CHUCK"
DAD_JOKE_API = "DAD"

JOKE_PROVIDER_TYPES = [CHUCK_JOKE_API, DAD_JOKE_API]

JOKE_PROVIDER_NOT_FOUND = 1001
JOKE_NOT_EXIST = 1002

JOKE_RANDOM_SUCCESS = 2000
JOKE_CREATE_SUCCESS = 2001
JOKE_UPDATE_SUCCESS = 2002
JOKE_DELETE_SUCCESS = 2003

MATH_GET_LCM_SUCCESS = 3000
MATH_GET_INCREMENT_ERROR = 4000

JOKE_RESPONSE_CODES = {
    JOKE_PROVIDER_NOT_FOUND: "Joke provider api not found",
    JOKE_RANDOM_SUCCESS: "Success",
    JOKE_CREATE_SUCCESS: "Joke save successfully",
    JOKE_UPDATE_SUCCESS: "Joke update successfully",
    JOKE_NOT_EXIST: "Joke not exist",
    JOKE_DELETE_SUCCESS: "Joke delete successfully",
}

MATH_RESPONSE_CODES = {
    MATH_GET_LCM_SUCCESS: "Successful calculation",
    MATH_GET_INCREMENT_ERROR: "Number is not valid",
}
